<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MeCob Website</title>
    </head>
    <body>
        <h1 id="title">Main Page</h1>
        <h2>Where do you want to go?</h2>
        <a href="https://mecob.github.io">Main Page</a>
        <a href="https://mecob.github.io/SNAKE GAME/snake.html">Snake Game</a>
    </body>
</html>
